//Maya ASCII 2023 scene
//Name: Bumper 2.ma
//Last modified: Thu, Jun 15, 2023 05:29:18 PM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.2.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "AAD58378-4E6B-FD75-8EBB-D29EDE778CA8";
createNode transform -n "pCylinder1";
	rename -uid "44158FF4-4D38-2037-6A0F-35A1780138B1";
	setAttr ".t" -type "double3" 0 139.9304256773755 -209.14673834282206 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "C7FC6D10-4598-948C-BC79-1689FE649E21";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "BF4CB7DC-40D5-7F04-6251-CD8DC3794962";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.40624997019767761 0.33593985438346863 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[242]" -type "float3" 18.507259 -1.5318055 -6.013371 ;
	setAttr ".pt[244]" -type "float3" 15.74322 -1.5318055 -11.438107 ;
	setAttr ".pt[246]" -type "float3" 11.438117 -1.5318055 -15.743215 ;
	setAttr ".pt[248]" -type "float3" 6.0133724 -1.5318055 -18.507248 ;
	setAttr ".pt[250]" -type "float3" 2.2269819e-06 -1.5318055 -19.459673 ;
	setAttr ".pt[252]" -type "float3" -6.0133705 -1.5318055 -18.507248 ;
	setAttr ".pt[254]" -type "float3" -11.438107 -1.5318055 -15.7432 ;
	setAttr ".pt[256]" -type "float3" -15.7432 -1.5318055 -11.438106 ;
	setAttr ".pt[258]" -type "float3" -18.507242 -1.5318055 -6.0133672 ;
	setAttr ".pt[260]" -type "float3" -19.459671 -1.5318055 3.7116365e-06 ;
	setAttr ".pt[262]" -type "float3" -18.507242 -1.5318055 6.0133729 ;
	setAttr ".pt[264]" -type "float3" -15.7432 -1.5318055 11.438112 ;
	setAttr ".pt[266]" -type "float3" -11.438106 -1.5318055 15.743205 ;
	setAttr ".pt[268]" -type "float3" -6.0133677 -1.5318055 18.507248 ;
	setAttr ".pt[270]" -type "float3" 1.647039e-06 -1.5318055 19.459673 ;
	setAttr ".pt[272]" -type "float3" 6.013371 -1.5318055 18.507246 ;
	setAttr ".pt[274]" -type "float3" 11.438107 -1.5318055 15.743202 ;
	setAttr ".pt[276]" -type "float3" 15.7432 -1.5318055 11.438107 ;
	setAttr ".pt[278]" -type "float3" 18.507242 -1.5318055 6.0133724 ;
	setAttr ".pt[280]" -type "float3" 19.459671 -1.5318055 3.7116365e-06 ;
	setAttr ".pt[282]" -type "float3" 18.507259 1.5318055 -6.013371 ;
	setAttr ".pt[284]" -type "float3" 15.74322 1.5318055 -11.438107 ;
	setAttr ".pt[286]" -type "float3" 11.438117 1.5318055 -15.743215 ;
	setAttr ".pt[288]" -type "float3" 6.0133724 1.5318055 -18.507248 ;
	setAttr ".pt[290]" -type "float3" 2.2269819e-06 1.5318055 -19.459673 ;
	setAttr ".pt[292]" -type "float3" -6.0133705 1.5318055 -18.507248 ;
	setAttr ".pt[294]" -type "float3" -11.438107 1.5318055 -15.7432 ;
	setAttr ".pt[296]" -type "float3" -15.7432 1.5318055 -11.438106 ;
	setAttr ".pt[298]" -type "float3" -18.507242 1.5318055 -6.0133672 ;
	setAttr ".pt[300]" -type "float3" -19.459671 1.5318055 3.7116365e-06 ;
	setAttr ".pt[302]" -type "float3" -18.507242 1.5318055 6.0133729 ;
	setAttr ".pt[304]" -type "float3" -15.7432 1.5318055 11.438112 ;
	setAttr ".pt[306]" -type "float3" -11.438106 1.5318055 15.743205 ;
	setAttr ".pt[308]" -type "float3" -6.0133677 1.5318055 18.507248 ;
	setAttr ".pt[310]" -type "float3" 1.647039e-06 1.5318055 19.459673 ;
	setAttr ".pt[312]" -type "float3" 6.013371 1.5318055 18.507246 ;
	setAttr ".pt[314]" -type "float3" 11.438107 1.5318055 15.743202 ;
	setAttr ".pt[316]" -type "float3" 15.7432 1.5318055 11.438107 ;
	setAttr ".pt[318]" -type "float3" 18.507242 1.5318055 6.0133724 ;
	setAttr ".pt[320]" -type "float3" 19.459671 1.5318055 3.7116365e-06 ;
createNode transform -n "pSphere2";
	rename -uid "F200222B-4DDA-5AF8-8574-A9AEB1829F20";
	setAttr ".t" -type "double3" -726.92696240057501 827.99333987579871 -206.144894109425 ;
	setAttr ".s" -type "double3" 0.99191314684257748 0.99191314684257748 0.99191314684257748 ;
	setAttr ".rp" -type "double3" 725.31814453174184 -496.98066441466131 -2.6120964768735613 ;
	setAttr ".sp" -type "double3" 731.23150634765625 -501.03244018554688 -2.633392333984375 ;
	setAttr ".spt" -type "double3" -5.9133618159143948 4.0517757708855964 0.0212958571108138 ;
createNode transform -n "transform2" -p "pSphere2";
	rename -uid "7F4A83E3-4A13-934F-45D7-08AC6268D7DC";
	setAttr ".v" no;
createNode mesh -n "pSphereShape2" -p "transform2";
	rename -uid "58AD14FE-4A69-B3C5-852F-14AB5E4F6AF0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.67500010132789612 0.65000009536743164 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 201 ".pt";
	setAttr ".pt[0:165]" -type "float3"  732.38379 -601.91827 -3.0079699 732.2124 
		-601.91827 -3.3459115 731.94458 -601.91827 -3.6140866 731.60583 -601.91827 -3.7862647 
		731.23157 -601.91827 -3.8456039 730.8573 -601.91827 -3.7862666 730.51855 -601.91827 
		-3.6140897 730.25073 -601.91827 -3.3459117 730.07922 -601.91827 -3.007967 730.01843 
		-601.91827 -2.6333616 730.07922 -601.91827 -2.2587657 730.25073 -601.91827 -1.9208319 
		730.51855 -601.91827 -1.6526449 730.8573 -601.91827 -1.4804647 731.23157 -601.91827 
		-1.4211268 731.60583 -601.91827 -1.4804647 731.94458 -601.91827 -1.6526442 732.2124 
		-601.91827 -1.9208329 732.38385 -601.91827 -2.2587662 732.4447 -601.91827 -2.6333616 
		752.51074 -598.37488 -9.5475168 749.33344 -598.37488 -15.784861 744.38269 -598.37488 
		-20.73485 738.14557 -598.37488 -23.91293 731.23157 -598.37488 -25.00802 724.31757 
		-598.37488 -23.912928 718.08044 -598.37488 -20.734848 713.1297 -598.37488 -15.78486 
		709.95239 -598.37488 -9.547513 708.85651 -598.37488 -2.6333623 709.95239 -598.37488 
		4.2807851 713.1297 -598.37488 10.518127 718.08044 -598.37488 15.46811 724.31757 -598.37488 
		18.646196 731.23157 -598.37488 19.741287 738.14557 -598.37488 18.646193 744.38269 
		-598.37488 15.46811 749.33344 -598.37488 10.518126 752.51074 -598.37488 4.2807837 
		753.60663 -598.37488 -2.6333623 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668;
	setAttr ".pt[166:200]" 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 
		-600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 
		731.23157 -600.14661 -2.6333668 731.23157 -600.14661 -2.6333668 731.23157 -600.14661 
		-2.6333668 731.23157 -600.14661 -2.6333668;
createNode transform -n "pSphere3";
	rename -uid "763754CD-4EF3-A963-16D6-6EBCB5F04975";
	setAttr ".rp" -type "double3" -0.14173235150485652 223.00654297781296 -209.14677648979472 ;
	setAttr ".sp" -type "double3" -0.14173235150485652 223.00654297781296 -209.14677648979472 ;
createNode mesh -n "pSphere3Shape" -p "pSphere3";
	rename -uid "FFECBBEE-44F6-1FCB-B68F-7CA388289A1A";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.3884715735912323 0.20551486313343048 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "D9543C40-47AC-1B04-A6BD-B4A22C9E9731";
	setAttr ".dc" -type "componentList" 2 "f[281:360]" "f[381:400]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "B9F5D235-4BE7-ED91-8DF3-C1B3C9A29F05";
	setAttr ".uopa" yes;
	setAttr -s 600 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.0078125 -0.49218756 -0.0076122843
		 -0.49218756 -0.023037069 -0.49218756 -0.038461857 -0.49218756 -0.053886637 -0.49218756
		 -0.069311425 -0.49218756 -0.084736213 -0.49218756 -0.100161 -0.49218756 -0.1155858
		 -0.49218756 -0.13101059 -0.49218756 -0.14643538 -0.49218756 -0.16186017 -0.49218756
		 -0.17728496 -0.49218756 -0.19270974 -0.49218756 -0.20813453 -0.49218756 -0.22355932
		 -0.49218756 -0.23898411 -0.49218756 -0.2544089 -0.49218756 -0.26983368 -0.49218756
		 -0.28525847 -0.49218756 -0.30068326 -0.49218756 0.0078125 -0.50761235 -0.0076122843
		 -0.50761235 -0.023037069 -0.50761235 -0.038461857 -0.50761235 -0.053886637 -0.50761235
		 -0.069311425 -0.50761235 -0.084736213 -0.50761235 -0.100161 -0.50761235 -0.1155858
		 -0.50761235 -0.13101059 -0.50761235 -0.14643538 -0.50761235 -0.16186017 -0.50761235
		 -0.17728496 -0.50761235 -0.19270974 -0.50761235 -0.20813453 -0.50761235 -0.22355932
		 -0.50761235 -0.23898411 -0.50761235 -0.2544089 -0.50761235 -0.26983368 -0.50761235
		 -0.28525847 -0.50761235 -0.30068326 -0.50761235 0.0078125 -0.52303714 -0.0076122843
		 -0.52303714 -0.023037069 -0.52303714 -0.038461857 -0.52303714 -0.053886637 -0.52303714
		 -0.069311425 -0.52303714 -0.084736213 -0.52303714 -0.100161 -0.52303714 -0.1155858
		 -0.52303714 -0.13101059 -0.52303714 -0.14643538 -0.52303714 -0.16186017 -0.52303714
		 -0.17728496 -0.52303714 -0.19270974 -0.52303714 -0.20813453 -0.52303714 -0.22355932
		 -0.52303714 -0.23898411 -0.52303714 -0.2544089 -0.52303714 -0.26983368 -0.52303714
		 -0.28525847 -0.52303714 -0.30068326 -0.52303714 0.0078125 -0.53846192 -0.0076122843
		 -0.53846192 -0.023037069 -0.53846192 -0.038461857 -0.53846192 -0.053886637 -0.53846192
		 -0.069311425 -0.53846192 -0.084736213 -0.53846192 -0.100161 -0.53846192 -0.1155858
		 -0.53846192 -0.13101059 -0.53846192 -0.14643538 -0.53846192 -0.16186017 -0.53846192
		 -0.17728496 -0.53846192 -0.19270974 -0.53846192 -0.20813453 -0.53846192 -0.22355932
		 -0.53846192 -0.23898411 -0.53846192 -0.2544089 -0.53846192 -0.26983368 -0.53846192
		 -0.28525847 -0.53846192 -0.30068326 -0.53846192 0.0078125 -0.55388671 -0.0076122843
		 -0.55388671 -0.023037069 -0.55388671 -0.038461857 -0.55388671 -0.053886637 -0.55388671
		 -0.069311425 -0.55388671 -0.084736213 -0.55388671 -0.100161 -0.55388671 -0.1155858
		 -0.55388671 -0.13101059 -0.55388671 -0.14643538 -0.55388671 -0.16186017 -0.55388671
		 -0.17728496 -0.55388671 -0.19270974 -0.55388671 -0.20813453 -0.55388671 -0.22355932
		 -0.55388671 -0.23898411 -0.55388671 -0.2544089 -0.55388671 -0.26983368 -0.55388671
		 -0.28525847 -0.55388671 -0.30068326 -0.55388671 0.0078125 -0.5693115 -0.0076122843
		 -0.5693115 -0.023037069 -0.5693115 -0.038461857 -0.5693115 -0.053886637 -0.5693115
		 -0.069311425 -0.5693115 -0.084736213 -0.5693115 -0.100161 -0.5693115 -0.1155858 -0.5693115
		 -0.13101059 -0.5693115 -0.14643538 -0.5693115 -0.16186017 -0.5693115 -0.17728496
		 -0.5693115 -0.19270974 -0.5693115 -0.20813453 -0.5693115 -0.22355932 -0.5693115 -0.23898411
		 -0.5693115 -0.2544089 -0.5693115 -0.26983368 -0.5693115 -0.28525847 -0.5693115 -0.30068326
		 -0.5693115 0.0078125 -0.58473629 -0.0076122843 -0.58473629 -0.023037069 -0.58473629
		 -0.038461857 -0.58473629 -0.053886637 -0.58473629 -0.069311425 -0.58473629 -0.084736213
		 -0.58473629 -0.100161 -0.58473629 -0.1155858 -0.58473629 -0.13101059 -0.58473629
		 -0.14643538 -0.58473629 -0.16186017 -0.58473629 -0.17728496 -0.58473629 -0.19270974
		 -0.58473629 -0.20813453 -0.58473629 -0.22355932 -0.58473629 -0.23898411 -0.58473629
		 -0.2544089 -0.58473629 -0.26983368 -0.58473629 -0.28525847 -0.58473629 -0.30068326
		 -0.58473629 0.0078125 -0.60016108 -0.0076122843 -0.60016108 -0.023037069 -0.60016108
		 -0.038461857 -0.60016108 -0.053886637 -0.60016108 -0.069311425 -0.60016108 -0.084736213
		 -0.60016108 -0.100161 -0.60016108 -0.1155858 -0.60016108 -0.13101059 -0.60016108
		 -0.14643538 -0.60016108 -0.16186017 -0.60016108 -0.17728496 -0.60016108 -0.19270974
		 -0.60016108 -0.20813453 -0.60016108 -0.22355932 -0.60016108 -0.23898411 -0.60016108
		 -0.2544089 -0.60016108 -0.26983368 -0.60016108 -0.28525847 -0.60016108 -0.30068326
		 -0.60016108 0.0078125 -0.61558586 -0.0076122843 -0.61558586 -0.023037069 -0.61558586
		 -0.038461857 -0.61558586 -0.053886637 -0.61558586 -0.069311425 -0.61558586 -0.084736213
		 -0.61558586 -0.100161 -0.61558586 -0.1155858 -0.61558586 -0.13101059 -0.61558586
		 -0.14643538 -0.61558586 -0.16186017 -0.61558586 -0.17728496 -0.61558586 -0.19270974
		 -0.61558586 -0.20813453 -0.61558586 -0.22355932 -0.61558586 -0.23898411 -0.61558586
		 -0.2544089 -0.61558586 -0.26983368 -0.61558586 -0.28525847 -0.61558586 -0.30068326
		 -0.61558586 0.0078125 -0.63101065 -0.0076122843 -0.63101065 -0.023037069 -0.63101065
		 -0.038461857 -0.63101065 -0.053886637 -0.63101065 -0.069311425 -0.63101065 -0.084736213
		 -0.63101065 -0.100161 -0.63101065 -0.1155858 -0.63101065 -0.13101059 -0.63101065
		 -0.14643538 -0.63101065 -0.16186017 -0.63101065 -0.17728496 -0.63101065 -0.19270974
		 -0.63101065 -0.20813453 -0.63101065 -0.22355932 -0.63101065 -0.23898411 -0.63101065
		 -0.2544089 -0.63101065 -0.26983368 -0.63101065 -0.28525847 -0.63101065 -0.30068326
		 -0.63101065 0.00010010786 -0.64643538 -0.015324678 -0.64643538 -0.030749463 -0.64643538
		 -0.046174258 -0.64643538 -0.061599031 -0.64643538 -0.077023819 -0.64643538 -0.092448607
		 -0.64643538 -0.10787338 -0.64643538 -0.12329817 -0.64643538 -0.13872296 -0.64643538
		 -0.15414774 -0.64643538 -0.16957253 -0.64643538 -0.18499732 -0.64643538 -0.20042211
		 -0.64643538 -0.2158469 -0.64643538 -0.23127168 -0.64643538 -0.24669647 -0.64643538
		 -0.26212126 -0.64643538 -0.27754605 -0.64643538 -0.29297078 -0.64643538 0.33960927
		 0.25017846 0.33973807 0.25043124 0.3390044 0.25096428 0.33874679 0.25045869 0.3399387
		 0.25063187 0.33940566 0.25136551 0.34019148 0.25076067 0.33991128 0.25162312 0.34047174
		 0.25080505 0.34047174 0.25171191 0.34075195 0.25076067 0.34103221 0.25162312 0.34100473
		 0.25063187 0.34153777 0.25136551 0.34120536 0.25043124 0.34193903 0.25096428 0.34133419
		 0.25017846 0.34219661 0.25045869 0.34137857 0.24989823 0.34228539 0.24989823;
	setAttr ".uvtk[250:499]" 0.34133419 0.24961799 0.34219661 0.24933776 0.34120536
		 0.24936518 0.34193903 0.24883217 0.34100473 0.24916455 0.3415378 0.24843091 0.34075195
		 0.24903575 0.34103221 0.2481733 0.34047174 0.24899137 0.34047174 0.24808452 0.34019148
		 0.24903575 0.33991128 0.2481733 0.3399387 0.24916455 0.33940566 0.24843091 0.33973807
		 0.24936518 0.3390044 0.24883217 0.33960927 0.24961799 0.33874679 0.24933776 0.33956486
		 0.24989823 0.33865803 0.24989823 0.33827078 0.2514973 0.33788437 0.25073892 0.33887261
		 0.25209919 0.33963102 0.2524856 0.34047174 0.25261873 0.34131241 0.25248557 0.34207079
		 0.25209916 0.34267271 0.2514973 0.34305912 0.25073892 0.34319225 0.24989823 0.34305912
		 0.24905753 0.34267271 0.24829912 0.34207079 0.24769726 0.34131241 0.24731085 0.34047174
		 0.24717769 0.33963102 0.24731085 0.33887261 0.24769726 0.33827078 0.24829912 0.33788437
		 0.24905753 0.33775121 0.24989823 0.33753711 0.25203031 0.33702189 0.25101915 0.33833963
		 0.25283283 0.33935082 0.25334805 0.34047174 0.25352558 0.34159267 0.25334805 0.34260383
		 0.25283283 0.34340632 0.25203034 0.34392157 0.25101915 0.34409907 0.24989823 0.34392157
		 0.2487773 0.34340632 0.24776611 0.34260386 0.24696362 0.34159267 0.24644837 0.34047174
		 0.24627084 0.33935082 0.2464484 0.33833963 0.24696362 0.33753711 0.24776611 0.33702189
		 0.2487773 0.33684433 0.24989823 0.33680344 0.25256336 0.33615941 0.25129935 0.33780658
		 0.2535665 0.33907056 0.2542105 0.34047174 0.25443244 0.34187287 0.25421053 0.34313688
		 0.2535665 0.34413999 0.25256336 0.34478402 0.25129935 0.34500596 0.24989823 0.34478402
		 0.24849707 0.34413999 0.24723306 0.34313685 0.24622995 0.34187284 0.24558592 0.34047174
		 0.24536401 0.33907056 0.24558592 0.33780658 0.24622995 0.33680344 0.24723306 0.33615941
		 0.24849707 0.3359375 0.24989823 0.33615941 -0.12705958 0.33680344 -0.12832361 0.33753711
		 -0.12779057 0.33702189 -0.12677938 0.33780658 -0.1293267 0.33833963 -0.12859309 0.33907056
		 -0.12997073 0.33935082 -0.12910831 0.34047174 -0.1301927 0.34047174 -0.12928581 0.34187284
		 -0.12997073 0.34159267 -0.12910831 0.34313685 -0.1293267 0.34260386 -0.12859309 0.34413999
		 -0.12832361 0.34340632 -0.12779057 0.34478402 -0.12705958 0.34392157 -0.12677938
		 0.34500596 -0.12565845 0.34409907 -0.12565845 0.34478402 -0.12425733 0.34392157 -0.12453753
		 0.34413999 -0.12299329 0.34340632 -0.12352633 0.34313688 -0.1219902 0.34260383 -0.12272382
		 0.34187287 -0.12134618 0.34159267 -0.1222086 0.34047174 -0.12112421 0.34047174 -0.12203109
		 0.33907056 -0.12134618 0.33935082 -0.1222086 0.33780658 -0.1219902 0.33833963 -0.12272382
		 0.33680344 -0.12299329 0.33753711 -0.12352633 0.33615941 -0.12425733 0.33702189 -0.12453753
		 0.3359375 -0.12565845 0.33684433 -0.12565845 0.33827078 -0.12725753 0.33788437 -0.12649912
		 0.33887261 -0.12785941 0.33963102 -0.12824583 0.34047174 -0.12837899 0.34131241 -0.12824583
		 0.34207079 -0.12785941 0.34267271 -0.12725753 0.34305912 -0.12649912 0.34319225 -0.12565845
		 0.34305912 -0.12481779 0.34267271 -0.12405938 0.34207079 -0.12345749 0.34131241 -0.12307107
		 0.34047174 -0.12293792 0.33963102 -0.12307107 0.33887261 -0.12345749 0.33827078 -0.12405938
		 0.33788431 -0.12481779 0.33775121 -0.12565845 0.3390044 -0.12672454 0.33874679 -0.12621891
		 0.33940566 -0.12712574 0.33991128 -0.12738335 0.34047174 -0.12747216 0.34103221 -0.12738335
		 0.3415378 -0.12712574 0.34193903 -0.12672454 0.34219661 -0.12621891 0.34228539 -0.12565845
		 0.34219661 -0.12509799 0.34193903 -0.12459236 0.34153777 -0.12419116 0.34103221 -0.12393355
		 0.34047174 -0.12384474 0.33991128 -0.12393355 0.33940566 -0.12419116 0.3390044 -0.12459236
		 0.33874679 -0.12509799 0.33865803 -0.12565845 0.33973807 -0.1261915 0.33960927 -0.12593865
		 0.3399387 -0.12639213 0.34019148 -0.12652093 0.34047174 -0.12656528 0.34075195 -0.12652093
		 0.34100473 -0.12639213 0.34120536 -0.1261915 0.34133419 -0.12593865 0.34137857 -0.12565845
		 0.34133419 -0.12537825 0.34120536 -0.12512541 0.34100473 -0.12492478 0.34075195 -0.12479597
		 0.34047174 -0.12475163 0.34019148 -0.12479597 0.3399387 -0.12492478 0.33973807 -0.12512541
		 0.33960927 -0.12537825 0.33956486 -0.12565845 0.34047174 0.24989823 0.34047174 -0.12565845
		 0.051824331 0.070680261 0.051824331 0.11289629 0.046194971 0.11289626 0.046194971
		 0.070680261 -0.060762912 0.11289629 -0.060762912 0.070680261 -0.055133551 0.070680261
		 -0.055133551 0.11289629 -0.049504191 0.070680261 -0.049504191 0.11289629 -0.04387483
		 0.070680261 -0.04387483 0.11289626 -0.038245469 0.070680261 -0.038245469 0.11289626
		 -0.032616109 0.070680261 -0.032616109 0.11289629 -0.026986748 0.070680261 -0.026986748
		 0.11289626 -0.021357387 0.070680261 -0.021357387 0.11289626 -0.015728027 0.070680261
		 -0.015728027 0.11289626 -0.010098666 0.070680261 -0.010098666 0.11289626 -0.0044693053
		 0.070680261 -0.0044693053 0.11289629 0.0011600852 0.070680261 0.0011600852 0.11289626
		 0.0067894459 0.070680261 0.0067894459 0.11289626 0.012418807 0.070680261 0.012418807
		 0.11289626 0.018048167 0.070680261 0.018048167 0.11289626 0.023677528 0.070680261
		 0.023677528 0.11289626 0.029306889 0.070680261 0.029306889 0.11289626 0.034936249
		 0.070680261 0.034936249 0.11289626 0.04056561 0.070680261 0.04056561 0.11289626 -0.060762912
		 0.049568027 -0.055133551 0.049568027 -0.049504191 0.049568027 -0.04387483 0.049568027
		 -0.038245469 0.049568027 -0.032616109 0.049568027 -0.026986748 0.049568027 -0.021357387
		 0.049568027 -0.015728027 0.049568027 -0.010098666 0.049568027 -0.0044693053 0.049568027
		 0.0011600852 0.049568027 0.0067894459 0.049568027 0.012418807 0.049568027 0.018048167
		 0.049568027 0.023677528 0.049568027 0.029306889 0.049568027 0.034936249 0.049568027
		 0.04056561 0.049568027 0.046194971 0.049568027 0.051824331 0.049568027 -0.060762912
		 0.14456254 -0.060762942 0.1235145 -0.055133551 0.12351447 -0.055133551 0.14456254
		 0.051824331 0.12351447;
	setAttr ".uvtk[500:599]" 0.051824331 0.14456254 0.046194971 0.14456254 0.046194971
		 0.1235145 -0.049504191 0.12351447 -0.049504191 0.14456254 -0.04387483 0.1235145 -0.04387483
		 0.14456254 -0.038245469 0.1235145 -0.038245469 0.14456254 -0.032616109 0.1235145
		 -0.032616109 0.14456254 -0.026986748 0.1235145 -0.026986748 0.14456254 -0.021357358
		 0.12351447 -0.021357387 0.14456254 -0.015728027 0.12351447 -0.015728027 0.14456254
		 -0.010098666 0.12351447 -0.010098666 0.14456254 -0.0044693053 0.12351447 -0.0044693053
		 0.14456254 0.0011600852 0.1235145 0.0011600852 0.14456254 0.0067894459 0.1235145
		 0.0067894459 0.14456254 0.012418807 0.1235145 0.012418807 0.14456254 0.018048167
		 0.1235145 0.018048167 0.14456254 0.023677528 0.1235145 0.023677528 0.14456254 0.029306889
		 0.1235145 0.029306889 0.14456254 0.034936249 0.1235145 0.034936249 0.14456254 0.04056561
		 0.1235145 0.04056561 0.14456254 0.051824331 0.16583264 0.051824331 0.186625 0.046194971
		 0.186625 0.046194971 0.16583264 -0.060762912 0.186625 -0.060762912 0.16583264 -0.055133551
		 0.16583264 -0.055133551 0.18662494 -0.049504191 0.16583264 -0.049504191 0.18662494
		 -0.04387483 0.16583264 -0.04387483 0.18662494 -0.038245469 0.16583264 -0.038245469
		 0.186625 -0.032616109 0.16583264 -0.032616109 0.186625 -0.026986748 0.16583264 -0.026986748
		 0.18662494 -0.021357387 0.16583264 -0.021357387 0.18662494 -0.015728027 0.16583264
		 -0.015728027 0.18662494 -0.010098636 0.16583264 -0.010098666 0.18662494 -0.0044692755
		 0.16583264 -0.0044693053 0.18662494 0.0011600852 0.16583264 0.0011600852 0.18662494
		 0.0067894459 0.16583264 0.0067894459 0.186625 0.012418807 0.16583264 0.012418807
		 0.18662494 0.018048167 0.16583264 0.018048167 0.18662494 0.023677528 0.16583264 0.023677528
		 0.186625 0.029306889 0.16583264 0.029306889 0.18662494 0.034936249 0.16583264 0.034936249
		 0.186625 0.04056561 0.16583264 0.04056561 0.18662494 -0.055133551 0.21844906 -0.060762912
		 0.21844906 -0.049504191 0.21844906 -0.04387483 0.21844906 -0.038245469 0.21844906
		 -0.032616109 0.21844906 -0.026986748 0.21844906 -0.021357387 0.21844906 -0.015728027
		 0.21844906 -0.010098666 0.21844906 -0.0044693053 0.21844906 0.0011600852 0.21844906
		 0.0067894459 0.21844906 0.012418807 0.21844906 0.018048167 0.21844906 0.023677528
		 0.21844906 0.029306889 0.21844906 0.034936249 0.21844906 0.04056561 0.21844906 0.046194971
		 0.21844906 0.051824331 0.21844906;
createNode groupParts -n "groupParts3";
	rename -uid "CC7D30FC-44E0-FD57-74C6-E58CDDE98AF6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:540]";
createNode polyUnite -n "polyUnite1";
	rename -uid "D1309C05-4BBE-28F8-DDD4-DC8133ADAA80";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupParts -n "groupParts1";
	rename -uid "6F22AC3E-40F8-C78D-E6ED-D0AA0A720708";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:200]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "F350530E-4E68-020D-7F28-35AF9A978D98";
	setAttr ".ics" -type "componentList" 2 "e[0:19]" "e[200:219]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "6DE18C01-45F4-097F-A550-89A72D6B0E0A";
	setAttr ".dc" -type "componentList" 1 "f[0:19]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "7BDA397A-428E-8F66-9455-16A4B54B6E2D";
	setAttr ".dc" -type "componentList" 2 "f[0:159]" "f[360:379]";
createNode polyTweak -n "polyTweak2";
	rename -uid "7183FE38-442C-0978-3C84-17A61CF00E75";
	setAttr ".uopa" yes;
	setAttr -s 185 ".tk";
	setAttr ".tk[0]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[5]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[6]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[7]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[8]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[9]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[10]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[11]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[12]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[13]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[14]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[15]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[16]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[17]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[18]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[19]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[20]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[21]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[22]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[23]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[24]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[25]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[26]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[27]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[28]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[29]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[30]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[31]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[32]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[33]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[34]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[35]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[36]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[37]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[38]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[39]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[40]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[41]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[42]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[43]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[44]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[45]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[46]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[47]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[48]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[49]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[50]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[51]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[52]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[53]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[54]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[55]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[56]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[57]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[58]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[59]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[60]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[61]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[62]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[63]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[64]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[65]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[66]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[67]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[68]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[69]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[70]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[71]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[72]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[73]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[74]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[75]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[76]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[77]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[78]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[79]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[80]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[81]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[82]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[83]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[84]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[85]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[86]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[87]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[88]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[89]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[90]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[91]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[92]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[93]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[94]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[95]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[96]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[97]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[98]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[99]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[100]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[101]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[102]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[103]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[104]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[105]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[106]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[107]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[108]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[109]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[110]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[111]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[112]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[113]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[114]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[115]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[116]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[117]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[118]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[119]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[120]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[121]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[122]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[123]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[124]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[125]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[126]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[127]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[128]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[129]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[130]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[131]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[132]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[133]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[134]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[135]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[136]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[137]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[138]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[139]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[140]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[141]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[142]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[143]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[144]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[145]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[146]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[147]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[148]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[149]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[150]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[151]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[152]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[153]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[154]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[155]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[156]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[157]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[158]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[159]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[160]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[161]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[162]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[163]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[164]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[165]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[166]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[167]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[168]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[169]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[170]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[171]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[172]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[173]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[174]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[175]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[176]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[177]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[178]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[179]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[180]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[181]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[182]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[183]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[184]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[185]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[186]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[199]" -type "float3" -6.1035156e-05 0 0 ;
	setAttr ".tk[380]" -type "float3" -6.1035156e-05 0 0 ;
createNode polySphere -n "polySphere2";
	rename -uid "2C2D8450-416C-E06C-BBEF-B18CDDB391F2";
	setAttr ".r" 200;
createNode groupId -n "groupId1";
	rename -uid "678CE1B1-4EB1-BE9E-FC90-E0A753A07358";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "0A249C85-4C09-3B98-A3EA-928B1793C6FD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "4D9BF537-4B6D-DEC5-40C8-C99820490371";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:339]";
createNode polyBevel3 -n "polyBevel2";
	rename -uid "3F217225-40F3-8C7E-6794-E6893659AD49";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[100:139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 139.9304256773755 -209.14673834282206 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "0C95B69C-40E8-D736-C915-C681695496DD";
	setAttr ".uopa" yes;
	setAttr -s 104 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 -1.1920929e-07 ;
	setAttr ".tk[2]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[3]" -type "float3" 1.1920929e-07 0 2.3841858e-07 ;
	setAttr ".tk[5]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[20]" -type "float3" -4.7683716e-07 0 2.3841858e-07 ;
	setAttr ".tk[23]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[25]" -type "float3" -2.3841858e-07 0 -4.7683716e-07 ;
	setAttr ".tk[38]" -type "float3" 4.7683716e-07 0 2.3841858e-07 ;
	setAttr ".tk[41]" -type "float3" 0 0 -4.7683716e-07 ;
	setAttr ".tk[43]" -type "float3" 0 0 9.5367432e-07 ;
	setAttr ".tk[46]" -type "float3" 4.7683716e-07 0 -9.5367432e-07 ;
	setAttr ".tk[51]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[52]" -type "float3" 0 0 -9.5367432e-07 ;
	setAttr ".tk[54]" -type "float3" 2.2737368e-13 0 0 ;
	setAttr ".tk[55]" -type "float3" 0 0 9.5367432e-07 ;
	setAttr ".tk[56]" -type "float3" 4.7683716e-07 0 0 ;
	setAttr ".tk[58]" -type "float3" -9.5367432e-07 0 -2.3841858e-07 ;
	setAttr ".tk[59]" -type "float3" 9.5367432e-07 0 0 ;
	setAttr ".tk[61]" -type "float3" 0 0 9.5367432e-07 ;
	setAttr ".tk[62]" -type "float3" 0 0 9.5367432e-07 ;
	setAttr ".tk[63]" -type "float3" 4.7683716e-07 0 -9.5367432e-07 ;
	setAttr ".tk[65]" -type "float3" 0 0 -9.5367432e-07 ;
	setAttr ".tk[66]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[71]" -type "float3" 0 0 -9.5367432e-07 ;
	setAttr ".tk[72]" -type "float3" 0 0 -9.5367432e-07 ;
	setAttr ".tk[73]" -type "float3" 0 0 9.5367432e-07 ;
	setAttr ".tk[74]" -type "float3" -2.2737368e-13 0 0 ;
	setAttr ".tk[75]" -type "float3" 4.7683716e-07 0 9.5367432e-07 ;
	setAttr ".tk[76]" -type "float3" 0 0 -9.5367432e-07 ;
	setAttr ".tk[78]" -type "float3" -9.5367432e-07 0 0 ;
	setAttr ".tk[80]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[81]" -type "float3" -2.8610229e-06 -2.3841858e-07 9.5367432e-07 ;
	setAttr ".tk[82]" -type "float3" 0 -2.3841858e-07 9.5367432e-07 ;
	setAttr ".tk[83]" -type "float3" 9.5367432e-07 -2.3841858e-07 -3.8146973e-06 ;
	setAttr ".tk[84]" -type "float3" -2.2737368e-13 -2.3841858e-07 4.7683716e-06 ;
	setAttr ".tk[85]" -type "float3" -4.7683716e-07 -2.3841858e-07 -2.8610229e-06 ;
	setAttr ".tk[87]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".tk[89]" -type "float3" 1.9073486e-06 0 0 ;
	setAttr ".tk[94]" -type "float3" 1.1368684e-13 0 -1.9073486e-06 ;
	setAttr ".tk[95]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[96]" -type "float3" -9.5367432e-07 -2.3841858e-07 -9.5367432e-07 ;
	setAttr ".tk[97]" -type "float3" -9.5367432e-07 -2.3841858e-07 1.9073486e-06 ;
	setAttr ".tk[98]" -type "float3" -3.8146973e-06 -2.3841858e-07 9.5367432e-07 ;
	setAttr ".tk[99]" -type "float3" -4.7683716e-06 -2.3841858e-07 0 ;
	setAttr ".tk[100]" -type "float3" -1.9073486e-06 -2.3841858e-07 0 ;
	setAttr ".tk[101]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[102]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[103]" -type "float3" 4.7683716e-07 -2.3841858e-07 -1.9073486e-06 ;
	setAttr ".tk[104]" -type "float3" 0 -2.3841858e-07 1.9073486e-06 ;
	setAttr ".tk[105]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[106]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[107]" -type "float3" 1.9073486e-06 -2.3841858e-07 0 ;
	setAttr ".tk[108]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[109]" -type "float3" 1.9073486e-06 -2.3841858e-07 0 ;
	setAttr ".tk[110]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[111]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[112]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[113]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[114]" -type "float3" 1.1368684e-13 -2.3841858e-07 -1.9073486e-06 ;
	setAttr ".tk[115]" -type "float3" 0 -2.3841858e-07 1.9073486e-06 ;
	setAttr ".tk[116]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[117]" -type "float3" -1.9073486e-06 -2.3841858e-07 0 ;
	setAttr ".tk[118]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".tk[119]" -type "float3" -1.9073486e-06 -2.3841858e-07 0 ;
	setAttr ".tk[242]" -type "float3" 10.273612 -1.6876911 -3.3380966 ;
	setAttr ".tk[243]" -type "float3" 10.273612 1.6876912 -3.3380966 ;
	setAttr ".tk[244]" -type "float3" 8.7392511 -1.6876911 -6.3494339 ;
	setAttr ".tk[245]" -type "float3" 8.7392511 1.6876912 -6.3494339 ;
	setAttr ".tk[246]" -type "float3" 6.3494406 -1.6876911 -8.7392483 ;
	setAttr ".tk[247]" -type "float3" 6.3494406 1.6876912 -8.7392483 ;
	setAttr ".tk[248]" -type "float3" 3.3380983 -1.6876911 -10.273608 ;
	setAttr ".tk[249]" -type "float3" 3.3380983 1.6876912 -10.273608 ;
	setAttr ".tk[250]" -type "float3" 1.2362252e-06 -1.6876911 -10.802304 ;
	setAttr ".tk[251]" -type "float3" 1.2362252e-06 1.6876912 -10.802304 ;
	setAttr ".tk[252]" -type "float3" -3.3380966 -1.6876911 -10.273608 ;
	setAttr ".tk[253]" -type "float3" -3.3380966 1.6876912 -10.273608 ;
	setAttr ".tk[254]" -type "float3" -6.3494339 -1.6876911 -8.7392492 ;
	setAttr ".tk[255]" -type "float3" -6.3494339 1.6876912 -8.7392492 ;
	setAttr ".tk[256]" -type "float3" -8.7392492 -1.6876911 -6.3494344 ;
	setAttr ".tk[257]" -type "float3" -8.7392492 1.6876912 -6.3494344 ;
	setAttr ".tk[258]" -type "float3" -10.273597 -1.6876911 -3.3380942 ;
	setAttr ".tk[259]" -type "float3" -10.273597 1.6876912 -3.3380942 ;
	setAttr ".tk[260]" -type "float3" -10.802299 -1.6876911 2.0603759e-06 ;
	setAttr ".tk[261]" -type "float3" -10.802299 1.6876912 2.0603759e-06 ;
	setAttr ".tk[262]" -type "float3" -10.273597 -1.6876911 3.3380985 ;
	setAttr ".tk[263]" -type "float3" -10.273597 1.6876912 3.3380985 ;
	setAttr ".tk[264]" -type "float3" -8.7392492 -1.6876911 6.3494411 ;
	setAttr ".tk[265]" -type "float3" -8.7392492 1.6876912 6.3494411 ;
	setAttr ".tk[266]" -type "float3" -6.3494334 -1.6876911 8.7392483 ;
	setAttr ".tk[267]" -type "float3" -6.3494334 1.6876912 8.7392483 ;
	setAttr ".tk[268]" -type "float3" -3.338094 -1.6876911 10.273608 ;
	setAttr ".tk[269]" -type "float3" -3.338094 1.6876912 10.273608 ;
	setAttr ".tk[270]" -type "float3" 9.1429217e-07 -1.6876911 10.802302 ;
	setAttr ".tk[271]" -type "float3" 9.1429217e-07 1.6876912 10.802302 ;
	setAttr ".tk[272]" -type "float3" 3.3380971 -1.6876911 10.273609 ;
	setAttr ".tk[273]" -type "float3" 3.3380971 1.6876912 10.273609 ;
	setAttr ".tk[274]" -type "float3" 6.3494339 -1.6876911 8.7392473 ;
	setAttr ".tk[275]" -type "float3" 6.3494339 1.6876912 8.7392473 ;
	setAttr ".tk[276]" -type "float3" 8.7392483 -1.6876911 6.3494377 ;
	setAttr ".tk[277]" -type "float3" 8.7392483 1.6876912 6.3494377 ;
	setAttr ".tk[278]" -type "float3" 10.273597 -1.6876911 3.3380985 ;
	setAttr ".tk[279]" -type "float3" 10.273597 1.6876912 3.3380985 ;
	setAttr ".tk[280]" -type "float3" 10.802299 -1.6876911 2.0603759e-06 ;
	setAttr ".tk[281]" -type "float3" 10.802299 1.6876912 2.0603759e-06 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "8E36C0D3-4305-E49A-03EC-12A1334E9FE6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[100:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 139.9304256773755 -209.14673834282206 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "460CAED1-4846-265A-8039-6E8496FB0AD1";
	setAttr ".r" 200;
	setAttr ".h" 250;
	setAttr ".sh" 4;
	setAttr ".sc" 5;
	setAttr ".cuv" 3;
createNode groupId -n "groupId3";
	rename -uid "1ADAA57A-477A-E4C1-4526-ABA6327F4F92";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "1033E8AC-439C-3D96-5ACD-C19F8CED7D04";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "2B293056-4A04-7D7B-C4F5-96B6DBDE7CE1";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "pSphereShape2.i";
connectAttr "groupId1.id" "pSphereShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape2.iog.og[0].gco";
connectAttr "groupId2.id" "pSphereShape2.ciog.cog[0].cgid";
connectAttr "deleteComponent3.og" "pSphere3Shape.i";
connectAttr "groupId5.id" "pSphere3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere3Shape.iog.og[0].gco";
connectAttr "polyTweakUV1.uvtk[0]" "pSphere3Shape.uvst[0].uvtw";
connectAttr "polyTweakUV1.out" "deleteComponent3.ig";
connectAttr "groupParts3.og" "polyTweakUV1.ip";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "pSphereShape2.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[1]";
connectAttr "pSphereShape2.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[1]";
connectAttr "polyCloseBorder1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "deleteComponent2.og" "polyCloseBorder1.ip";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "polySphere2.out" "polyTweak2.ip";
connectAttr "polyBevel2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyTweak1.out" "polyBevel2.ip";
connectAttr "pCylinderShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel1.out" "polyTweak1.ip";
connectAttr "polyCylinder1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "pSphereShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphere3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Bumper 2.ma
